@box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px,
  rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;

.wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  box-shadow: @box-shadow;
  .top_wrap {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1;
  }

  .box_shadow {
    box-shadow: @box-shadow;
  }

  .interval_card {
    position: absolute;
    bottom: 12px;
    left: 12px;
    z-index: 222;
    padding: 8px 12px;
    font-size: 12px;
    background-color: #020933;
    border-radius: 2px;
    box-shadow: @box-shadow;
  }

  .lattice_card {
    position: absolute;
    bottom: 12px;
    left: 12px;
    z-index: 222;
    width: 210px;
    padding: 8px 12px;
    font-size: 12px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: @box-shadow;
  }

  :global {
    .amap-info{
      width: auto;
    }
    .infoWindow {
      width: 200px;
      box-shadow: @box-shadow;
      background-color: #fff;
      border-radius: 8px;
      padding: 6px 10px;
      
      .infoWindow_flex{
        display: flex;
        justify-content: space-between;

        &:first-child {
          color: #000;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }
}
